[26-Aug-2010 06:58:32] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[26-Aug-2010 06:58:32] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[26-Aug-2010 06:58:32] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[26-Aug-2010 06:58:32] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[26-Aug-2010 06:58:32] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[26-Aug-2010 06:58:32] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[26-Aug-2010 06:58:32] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[26-Aug-2010 06:58:32] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[26-Aug-2010 06:58:36] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[26-Aug-2010 06:58:36] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[26-Aug-2010 06:58:36] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[26-Aug-2010 06:58:36] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[26-Aug-2010 06:58:36] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[26-Aug-2010 06:58:36] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[26-Aug-2010 06:58:36] PHP Warning:  Module 'SQLite' already loaded in Unknown on line 0
[26-Aug-2010 06:58:36] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
